[logging]
format = %(asctime)s - %(name)s [%(filename)s:%(lineno)d] - [%(levelname)s] - %(message)s
level = WARNING

[changes.colors]
RED = \u001b[31m
GREEN = \u001b[32m
YELLOW = \u001b[33m
BLUE = \u001b[34m
MAGENTA = \u001b[35m
WHITE = \u001b[37m
RESET = \u001b[0m

[changes.action_color]
change = ${changes.colors:GREEN}
add = ${changes.colors:MAGENTA}
remove = ${changes.colors:RED}
